# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = fix_lint,docs,test
skipsdist=True


[testenv:fix_lint]
description = format the code base to adhere to our styles, and complain about what we cannot do automatically
passenv = HOMEPATH
         # without PROGRAMDATA cloning using git for Windows will fail with an
         # `error setting certificate verify locations` error
         PROGRAMDATA
extras = lint
deps = pre-commit == 1.15.2
skip_install = True
commands = pre-commit run --all-files --show-diff-on-failure
          python -c 'import pathlib; print("hint: run \{\} install to add checks as pre-commit hook".format(pathlib.Path(r"{envdir}") / "bin" / "pre-commit"))'


[testenv:docs]
changedir=docs
deps=
    -r{toxinidir}/requirementsDocs.txt
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:build]
deps=
  docker
commands=
  docker build -t {{ cookiecutter.docker_image_name }}:build .

[testenv:test]
deps=
  pytest
  testinfra
commands=
  py.test --junit-xml {envtmpdir}/junit.xml tests/test_checkContainer.py
