repos:
  - repo: 'https://github.com/pre-commit/pre-commit-hooks'
    rev: v2.0.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: debug-statements
  - repo: 'https://github.com/pre-commit/pygrep-hooks'
    rev: v1.1.0
    hooks:
      - id: rst-backticks
